<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\HP\Desktop\332examquestions\Monsur\16BitALU.circ" name="7"/>
  <lib desc="file#C:\Users\HP\Desktop\Monsur\reg16bitwthmain.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(50,310)" to="(170,310)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(770,250)" to="(920,250)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(230,80)" to="(510,80)"/>
    <wire from="(100,30)" to="(570,30)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(450,700)" to="(780,700)"/>
    <wire from="(1000,120)" to="(1000,180)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(450,460)" to="(450,700)"/>
    <wire from="(400,200)" to="(790,200)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(820,120)" to="(1000,120)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,490)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(780,80)" to="(820,80)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(770,320)" to="(770,470)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(760,30)" to="(790,30)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(540,430)" to="(540,720)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(1000,180)" to="(1000,660)"/>
    <wire from="(770,90)" to="(770,190)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(510,80)" to="(510,390)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(600,390)" to="(600,570)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(810,200)" to="(810,400)"/>
    <wire from="(590,620)" to="(770,620)"/>
    <wire from="(90,230)" to="(470,230)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(500,110)" to="(500,440)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(330,170)" to="(640,170)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(440,270)" to="(670,270)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(240,150)" to="(240,630)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(100,670)" to="(640,670)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(640,190)" to="(640,670)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(390,20)" to="(670,20)"/>
    <wire from="(230,110)" to="(500,110)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(60,10)" to="(390,10)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(960,220)" to="(960,530)"/>
    <wire from="(670,70)" to="(750,70)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(200,210)" to="(200,590)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(100,720)" to="(540,720)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(80,530)" to="(960,530)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(600,570)" to="(770,570)"/>
    <wire from="(60,210)" to="(60,240)"/>
    <wire from="(30,80)" to="(30,240)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(570,30)" to="(570,130)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(750,410)" to="(750,510)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(50,310)" to="(50,430)"/>
    <wire from="(670,20)" to="(670,70)"/>
    <wire from="(180,300)" to="(180,550)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(590,440)" to="(590,620)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="outputAddressControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegClear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(990,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2345 2678
</a>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(750,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Clock">
      <a name="label" val="RegClock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(160,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(720,380)" name="ALU16bit"/>
    <comp lib="0" loc="(1000,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(220,50)" name="register"/>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegisterAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
